MONGO_URI=mongodb+srv://vivio:BkOHGoK4VCAXA9Ag@losangos0.wia1qbj.mongodb.net/?retryWrites=true&w=majority&appName=losangos0
PORT=
JWT_SECRET=BkOHGoK4VCAXA9Ag
NODE_ENV=
CLOUDINARY_CLOUD_NAME=dmwmvcqsw
CLOUDINARY_API_KEY=838793235533284
CLOUDINARY_API_SECRET=rT_deRf1mNSjDa8LFcF2NsBs0Gk
